*{
    margin: 0;
    padding: 0;
}


.container{
background-color: red;
height: 700px;
display: grid;
/* grid-template-rows: 133px 133px 133px;
grid-template-columns: 133px 133px 133px; */
grid-template-columns: 1fr  1fr  1fr;
grid-template-rows: 143px  1fr  43px;
row-gap: 12px;
column-gap: 12px;
/* align-items: center; */
place-items: center;

}

.item{
background-color: aqua;
height: 122px;
width: 122px;
}

.header{
    
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1 / span 3;

    background-color: brown;
    color: white;
    width: 100vw;
}

.item2{
    /* justify-self: center; */
    align-self: center;
    /* place-self: center; */
}


.footer{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: brown;
    width: 100vw;
}